# HostsHelper

./: .editorconfig  .gitignore  README.en.md  README.md  pom.xml
foundation-framework/: pom.xml
foundation-framework/src/main/java/: module-info.java
foundation-framework/src/main/java/org/akvo/foundation/: package-info.java
foundation-framework/src/main/java/org/akvo/foundation/aop/: Pointcut.java
foundation-framework/src/main/java/org/akvo/foundation/aop/annotations/: After.java  Around.java  Aspect.java  Before.java
foundation-framework/src/main/java/org/akvo/foundation/ioc/: ApplicationContext.java  Initiation.java
foundation-framework/src/main/java/org/akvo/foundation/ioc/anontations/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Designate.java  Scope.java  Spi.java
foundation-framework/src/main/java/org/akvo/foundation/ioc/core/: BeanDefinition.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/: Controllable.java  Flowable.java  Hooks.java  Sinks.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/base/: Context.java  CorePublisher.java  CoreSubscriber.java  FlowableAssembly.java  Signal.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/emitter/: Sink.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/publisher/: FlowableArray.java  FlowableCreate.java  FlowableDefer.java  FlowableEmpty.java  FlowableError.java  FlowableFuture.java  FlowableIterator.java  FlowableStream.java  FlowableSupplier.java  FlowableValue.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/subscriber/: BlockingIterableSubscriber.java  BlockingValueSubscriber.java  CompleteFutureSubscriber.java  ConvertSubscriber.java  DefaultSubscriber.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/subscription/: EmptySubscription.java
foundation-framework/src/main/java/org/akvo/foundation/reactive/util/: FlowableUtils.java
foundation-framework/src/main/java/org/akvo/foundation/util/codec/: GzipUtil.java
foundation-framework/src/main/java/org/akvo/foundation/util/collection/: Graph.java  StreamUtil.java
foundation-framework/src/main/java/org/akvo/foundation/util/collection/graph/: Edge.java  Vertex.java
foundation-framework/src/main/java/org/akvo/foundation/util/compile/: DynamicCompileJava.java  DynamicCompileJavaScript.java
foundation-framework/src/main/java/org/akvo/foundation/util/current/: RejectPolicies.java  Schedulers.java  ThreadFactories.java
foundation-framework/src/main/java/org/akvo/foundation/util/current/policy/: BlockPolicy.java
foundation-framework/src/main/java/org/akvo/foundation/util/metric/: Metric.java
foundation-framework/src/main/java/org/akvo/foundation/util/serialize/: BaseSerializer.java
foundation-framework/src/main/java/org/akvo/foundation/util/serialize/datatype/: JsonSerializer.java
foundation-framework/src/main/java/org/akvo/foundation/util/throwing/: Throwing.java  Try.java  WrappedException.java
foundation-framework/src/main/java/org/akvo/foundation/util/throwing/function/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java
foundation-framework/src/main/java/org/akvo/foundation/util/throwing/operator/: ThrowingOperator.java
foundation-framework/src/main/java/org/akvo/foundation/util/time/: TimeUtil.java
foundation-framework/src/main/java/org/akvo/foundation/util/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuples.java
foundation-framework/src/test/java/org/akvo/foundation/ioc/: InitiationTest.java
foundation-framework/src/test/java/org/akvo/foundation/ioc/test/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanSelfDependency.java
foundation-framework/src/test/java/org/akvo/foundation/util/codec/: GzipUtilTest.java
foundation-framework/src/test/java/org/akvo/foundation/util/compile/: DynamicCompileJavaScriptTest.java  DynamicCompileJavaTest.java
foundation-framework/src/test/java/org/akvo/foundation/util/current/: ThreadFactoriesTest.java
foundation-framework/src/test/java/org/akvo/foundation/util/serialize/: SerializeUtilTest.java
foundation-framework/src/test/resources/: log4j2.xml
search-common/: pom.xml
search-common/src/main/java/: module-info.java
search-common/src/main/java/org/akvo/search/common/entity/: Config.java  ExecResult.java  (+1 more)
search-core/: pom.xml
search-core/src/main/java/: module-info.java
search-core/src/main/java/org/akvo/search/core/: Main.java  package-info.java
search-core/src/main/java/org/akvo/search/core/adaptor/: ParseResult.java
search-core/src/main/java/org/akvo/search/core/service/: SearchBackend.java
search-core/src/main/java/org/akvo/search/core/util/: IpUtil.java
search-core/src/main/resources/: log4j2.xml
search-core/src/test/java/org/akvo/search/core/adaptor/: ParseResultTest.java
search-mini/: pom.xml
search-mini/src/main/java/org/akvo/search/mini/: Main.java
search-mini/src/main/java/org/akvo/search/mini/common/: Base.java  CommonFun.java  Factory.java  Parser.java  Rule.java  RulesChain.java
search-mini/src/main/java/org/akvo/search/mini/constant/: CommandConstant.java  PropertyConstant.java  TextConstant.java
search-mini/src/main/java/org/akvo/search/mini/controller/: ActionController.java
search-mini/src/main/java/org/akvo/search/mini/features/: Backend.java  Search.java  Update.java
search-mini/src/main/java/org/akvo/search/mini/view/: MainView.java
search-ui-swing/: pom.xml
search-ui-swing/src/main/java/: module-info.java
search-ui-swing/src/main/java/org/akvo/search/ui/swing/: package-info.java
search-ui-swing/src/main/java/org/akvo/search/ui/swing/annotations/: ButtonAction.java
search-ui-swing/src/main/java/org/akvo/search/ui/swing/api/: FrontendSwingImpl.java
search-ui-swing/src/main/java/org/akvo/search/ui/swing/common/: ButtonCommand.java  TextConstant.java
search-ui-swing/src/main/java/org/akvo/search/ui/swing/view/: SwingView.java
(+2 files in other folders)
